REACT_APP_ADMIN_REGISTER_URL=https://rent-cars-api.herokuapp.com/admin/auth/register
REACT_APP_API_KEY=AIzaSyBOJk9jif6WBjpZTNLqaouzM6C1NLNCIvQ
REACT_APP_AUTH_DOMAIN=binar-challenge06.firebaseapp.com
REACT_APP_PROJECT_ID=binar-challenge06
REACT_APP_STORAGE_BUCKET=binar-challenge06.appspot.com
REACT_APP_MESSAGING_SENDER_ID=910507659008
REACT_APP_APP_ID=1:910507659008:web:dba8699c7f6cce5c48ade5
